<html>
<head>
<title>Mail-Page</title>
<script src="js/3.4.1-jquery.min.js"></script>
<script src="js/jsPDF.js"></script>
<script src="js/dom-to-image.js"></script>
<script>
  $(document).ready(function() {
  var subject = 'Problem Regarding Water..';
  var sender = 'Pritam Pal';
  var description = 'There is a Problem in Water Purifier';
  $('.email-body').append('<div class="Subject"> '+subject+'</div>');
  $('.email-body').append('<div class="Information-Mail"> '+sender+'</div>');
  $('.email-body').append('<div class ="mail-page">'+description+'</div>');
  });
</script>
<script>
$("#PDFDownload").click(function () {

  domtoimage.toPng(document.getElementById('PDFcontent'))
        .then(function (blob) {
            var pdf = new jsPDF('l', 'pt', [$('#PDFcontent').width(), $('#PDFcontent').height()]);

            pdf.addImage(blob, 'PNG', 0, 0, $('#PDFcontent').width(), $('#PDFcontent').height());
            pdf.save("Complain.pdf");

            that.options.api.optionsChanged();
        });

});

</script>
</head>
<body>
  <div class="email-body" id="PDFcontent">
    <link rel = "stylesheet" href ="css/EmailCards.css">
  </div>
  <div class ="download" id="PDFDownload">Save As PDF</div>
  </body>
</html>
